{
  "name": "askwell",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed:demo": "dotenv -e .env.local -- tsx scripts/seed-demo.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "cheerio": "^1.2.0",
    "geist": "^1.7.2",
    "lucide-react": "^1.44.0",
    "mammoth": "^1.12.2",
    "next": "16.3.4",
    "openai": "^7.13.0",
    "pdf-parse": "^2.4.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.6.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "playwright": "^1.63.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
